# SwypApp

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/swypapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swypapp/: MainActivity.kt  SwypApplication.kt
app/src/main/java/com/example/swypapp/common/: BaseViewModel.kt
app/src/main/java/com/example/swypapp/data/api/: AuthInterceptor.kt
app/src/main/java/com/example/swypapp/data/local/: TokenManager.kt
app/src/main/java/com/example/swypapp/di/: NetworkModule.kt
app/src/main/java/com/example/swypapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/swypapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
